<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 0 0 0 40px;
        }

        .container {
            background: #eee;
            margin: 50px;
            padding: 10px;
            border: 3px solid #000;
            /* If you are using align items basically it works on vertical alingment thats why first give height */
            display: flex; /* First Step If you Write Display flex you see all data show in row */
            align-items:stretch; /* By Default Value is stretch */
            height : 400px;
        }

        .item1 {background: orangered;}
        .item2 {background: yellowgreen;}
        .item3 {background: mediumpurple;}
        .item4 {background: hotpink;}
        

        .items {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
           

        }
    </style>

</head>

<body>
    <h1>Addiy Baba : CSS FlexBox</h1>
<p>In this property there are 5 values ( 1)flex-start 2)flex-end 3)center 4)stretch 5)baseline)</p>
    <div class="container">

        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>

    </div>
</body>

</html>