<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap And Flex Flow</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 0 0 0 40px;
        }

        .container {
            background: #eee;
            width:300px;
            margin: 50px auto 0;
            padding: 10px;
            border: 3px solid #000;
            display: flex; /* First Step If you Write Display flex you see all data show in row */
            /* Css Flex Direction Values (4 types of values row , row-reverse , column , column-reverse) */
            flex-direction: row; /* Container Related Propertie */
            flex-wrap: wrap;

            /* Shotand of Flex direction and flex wrap */
            /* flex-flow:  row wrap; */
        }

        .item1 {background: orangered;}
        .item2 {background: yellowgreen;}
        .item3 {background: mediumpurple;}
        .item4 {background: hotpink;}
        .item5 {background: royalblue;}
        .item6 {background: orchid;} 
        .item7 {background: goldenrod;}
        .item8 {background: #7DCEA0;}
        

        .items {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
           

        }
    </style>

</head>

<body>
    <h1>Addiy Baba : CSS FlexBox</h1>

    <div class="container">

        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div> 

    </div>
</body>

</html>