<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap And Flex Flow</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 0 0 0 40px;
        }

        .container {
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;
            display: flex; /* First Step If you Write Display flex you see all data show in row */
            justify-content: space-between;       
        }

        .item1 {background: orangered;}
        .item2 {background: yellowgreen;}
        .item3 {background: mediumpurple;}
        .item4 {background: hotpink;}
        

        .items {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin:5px;
           

        }
    </style>

</head>

<body>
    <h1>Addiy Baba : CSS FlexBox</h1>
<h1><-----------------------------------></h1>
<h1>It is used to justify content in horizontal allingment</h1>
<p>In this property there are six values. ( 1)flex-start 2)flex-end 3)center 4)space-around 5)space-between 6)space-evenly )</p>
    <div class="container">

        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div> 

    </div>
</body>

</html>